005:  ('jbp', 'pkj', 'mjm', 'z17', 'z15', 'z37', 'z18', 'z23')
005:  ('pkj', 'z22', 'wcn', 'z08', 'z18', 'z36', 'z16', 'z37')
005:  ('tdc', 'z22', 'jbp', 'z36', 'z15', 'z37', 'z18', 'z35')
005:  ('hvn', 'z36', 'vdr', 'z08', 'ppf', 'z23', 'z18', 'z35')
005:  ('qrg', 'z22', 'jbp', 'z15', 'z08', 'z17', 'z09', 'z37')
005:  ('wcn', 'z08', 'z36', 'z37', 'mms', 'z35', 'z17', 'z22')
005:  ('z08', 'z23', 'vdr', 'z22', 'z35', 'z37', 'gvw', 'z15')
005:  ('grd', 'z08', 'hwm', 'z09', 'qrg', 'z37', 'z17', 'z22')
005:  ('bdm', 'z35', 'z08', 'z09', 'tdc', 'z37', 'z15', 'z22')
005:  ('ppf', 'z09', 'wjv', 'z35', 'mjm', 'z36', 'z23', 'z37')
005:  ('z09', 'z37', 'qrg', 'z18', 'hvn', 'z36', 'z22', 'z23')
005:  ('z15', 'z18', 'jbp', 'z17', 'wjv', 'z35', 'z23', 'z37')
005:  ('z17', 'z18', 'mms', 'z35', 'vdr', 'z37', 'z22', 'z23')
005:  ('grd', 'z08', 'mms', 'z35', 'z15', 'z22', 'z23', 'z37')
004:  ('z17', 'z18', 'mms', 'z16', 'z22', 'z23', 'z35', 'z37')
004:  ('z09', 'z22', 'qrg', 'z08', 'z36', 'z37', 'z16', 'z18')
004:  ('z08', 'z23', 'vdr', 'z22', 'z35', 'z37', 'wcn', 'z18')
004:  ('wcn', 'z08', 'z36', 'z37', 'z17', 'z18', 'z09', 'z22')
004:  ('ppf', 'z36', 'z18', 'z23', 'z08', 'z09', 'wjv', 'z16')
004:  ('jbp', 'z15', 'mjm', 'z09', 'z18', 'z36', 'z17', 'z37')
004:  ('nbc', 'z37', 'pkj', 'z18', 'z17', 'z22', 'z08', 'z35')
004:  ('z15', 'z22', 'jbp', 'z35', 'z23', 'z37', 'z17', 'z18')
004:  ('hvn', 'ppf', 'vdr', 'z08', 'bst', 'z16', 'z36', 'z37')
004:  ('qrg', 'z08', 'jbp', 'z09', 'z22', 'z23', 'z15', 'z37')
004:  ('hwm', 'z09', 'tpn', 'z35', 'wjv', 'z36', 'z23', 'z37')
004:  ('tdc', 'z08', 'z15', 'z37', 'z18', 'z36', 'z22', 'z35')
004:  ('grd', 'z22', 'hwm', 'z09', 'z17', 'z18', 'z08', 'z16')
004:  ('grd', 'z08', 'z15', 'z18', 'z09', 'z22', 'z35', 'z37')
003:  ('ppf', 'z23', 'z18', 'z36', 'z08', 'z09', 'z17', 'z22')
003:  ('bdm', 'z35', 'z08', 'z23', 'z15', 'z18', 'z22', 'z36')
003:  ('z17', 'z22', 'mms', 'vdr', 'z16', 'z18', 'z15', 'z37')
003:  ('z08', 'z09', 'z35', 'z37', 'z15', 'z18', 'z22', 'z23')
003:  ('pkj', 'z08', 'z18', 'z36', 'z16', 'z22', 'z17', 'z37')
003:  ('wcn', 'z37', 'z17', 'z18', 'z08', 'z36', 'z09', 'z22')
003:  ('ppf', 'z09', 'wjv', 'z35', 'z22', 'z36', 'z23', 'z37')
003:  ('z15', 'z23', 'wjv', 'z17', 'z36', 'z37', 'z09', 'z22')
003:  ('jbp', 'z09', 'z15', 'z22', 'z18', 'z23', 'z17', 'z37')
003:  ('tdc', 'z18', 'z15', 'z22', 'z36', 'z37', 'gvw', 'z35')
003:  ('qrg', 'tdc', 'z08', 'z09', 'z17', 'z22', 'z36', 'z37')
003:  ('hvn', 'z36', 'z08', 'z16', 'z18', 'z35', 'z23', 'z37')
003:  ('grd', 'z37', 'z17', 'z18', 'z09', 'z22', 'z08', 'z16')
003:  ('z09', 'z17', 'z36', 'z37', 'z22', 'z23', 'z08', 'z16')
003:  ('grd', 'mms', 'z35', 'z37', 'z08', 'z15', 'z18', 'z23')
003:  ('nbc', 'z37', 'z17', 'z22', 'z18', 'z36', 'z08', 'z09')
003:  ('hwm', 'z15', 'z18', 'z36', 'z23', 'z37', 'z22', 'z35')
003:  ('nbc', 'z37', 'z17', 'z22', 'z18', 'z36', 'z08', 'z09')
003:  ('hvn', 'z36', 'z08', 'z16', 'z18', 'z35', 'z23', 'z37')
003:  ('hwm', 'z23', 'z09', 'z18', 'z08', 'z36', 'z35', 'z37')
002:  ('hwm', 'z36', 'z18', 'z35', 'z23', 'z37', 'z17', 'z22')
002:  ('z09', 'z18', 'z22', 'z36', 'z23', 'z37', 'z08', 'z35')
002:  ('jbp', 'z15', 'z18', 'z23', 'z17', 'z22', 'z35', 'z37')
002:  ('z17', 'z22', 'bst', 'z35', 'z16', 'z18', 'z15', 'z37')
002:  ('z08', 'z15', 'z23', 'z35', 'qrg', 'z22', 'z36', 'z37')
002:  ('qrg', 'z08', 'z17', 'z22', 'z23', 'z35', 'z36', 'z37')
002:  ('z08', 'z15', 'z23', 'z35', 'qrg', 'z22', 'z36', 'z37')
002:  ('z18', 'z36', 'z08', 'z09', 'z23', 'z37', 'tpn', 'z16')
002:  ('hwm', 'z09', 'vdr', 'z22', 'z08', 'z23', 'z35', 'z37')
002:  ('z18', 'z36', 'z16', 'z22', 'z23', 'z37', 'wjv', 'z17')
002:  ('ppf', 'z17', 'z16', 'z18', 'z22', 'z35', 'z23', 'z37')
002:  ('z08', 'z15', 'wcn', 'z22', 'z35', 'z37', 'z09', 'z18')
002:  ('z18', 'z36', 'z22', 'z35', 'z16', 'z37', 'z08', 'z15')
002:  ('qrg', 'z37', 'z17', 'z18', 'vdr', 'z09', 'cbf', 'z23')
001:  ('jbp', 'z15', 'wjv', 'z23', 'z08', 'z17', 'z09', 'z18')




444M last check

