091:  ('z15', 'z18', 'z17', 'z22', 'z09', 'z23', 'z36', 'z37')
090:  ('z36', 'z37', 'z09', 'z15', 'z17', 'z18', 'z16', 'z22')
071:  ('pkj', 'z08', 'vdr', 'z18', 'z22', 'z36', 'z35', 'z37')
065:  ('z09', 'z18', 'wcn', 'z22', 'bdm', 'z23', 'z36', 'z37')
065:  ('hwm', 'z36', 'grd', 'z37', 'nbc', 'z22', 'z18', 'z35')
063:  ('z09', 'z37', 'wcn', 'z22', 'z18', 'z36', 'z16', 'z35')
055:  ('mms', 'z15', 'bst', 'z23', 'z35', 'z37', 'z18', 'z36')
054:  ('mms', 'z23', 'bst', 'z16', 'z35', 'z37', 'z18', 'z36')
051:  ('mms', 'z15', 'bst', 'z23', 'z35', 'z37', 'z22', 'z36')
050:  ('mms', 'z23', 'bst', 'z16', 'z35', 'z37', 'z22', 'z36')
049:  ('tpn', 'z36', 'tdc', 'z18', 'z35', 'z37', 'z16', 'z23')
048:  ('z18', 'z36', 'z08', 'z09', 'z23', 'z37', 'z22', 'z35')
048:  ('z18', 'z23', 'tdc', 'z37', 'tpn', 'z36', 'z17', 'z22')
048:  ('hvn', 'z35', 'z22', 'z36', 'z23', 'z37', 'z17', 'z18')
048:  ('wcn', 'z22', 'z23', 'z37', 'z18', 'z36', 'z17', 'z35')
041:  ('z35', 'z37', 'z22', 'z23', 'z08', 'z16', 'z18', 'z36')
040:  ('z17', 'z37', 'z22', 'z23', 'z18', 'z35', 'z08', 'z36')
040:  ('z35', 'z37', 'z22', 'z23', 'z08', 'z17', 'z18', 'z36')
040:  ('z35', 'z37', 'z17', 'z22', 'z08', 'z23', 'z18', 'z36')
039:  ('cbf', 'z35', 'z36', 'z37', 'z18', 'z23', 'z17', 'z22')
034:  ('z18', 'z36', 'nbc', 'z22', 'z35', 'z37', 'z16', 'z23')
034:  ('z08', 'z23', 'z09', 'z37', 'z17', 'z36', 'z22', 'z35')
033:  ('wjv', 'z23', 'z15', 'z37', 'z17', 'z18', 'z22', 'z35')
033:  ('ppf', 'z36', 'z18', 'z35', 'z23', 'z37', 'z17', 'z22')
032:  ('cbf', 'z36', 'z22', 'z23', 'z17', 'z18', 'z35', 'z37')
032:  ('gvw', 'z23', 'qvc', 'z17', 'z36', 'z37', 'z16', 'z22')
032:  ('z09', 'z35', 'z22', 'z23', 'gvw', 'z17', 'z36', 'z37')
032:  ('mms', 'z36', 'z35', 'z37', 'z16', 'z22', 'z18', 'z23')
027:  ('z08', 'z36', 'z16', 'z17', 'z35', 'z37', 'z22', 'z23')
027:  ('bst', 'z35', 'z08', 'z17', 'z16', 'z23', 'z22', 'z36')
026:  ('z08', 'z36', 'z16', 'z37', 'z18', 'z23', 'z22', 'z35')
026:  ('z22', 'z36', 'z35', 'z37', 'z18', 'z23', 'wcn', 'z08')
025:  ('z15', 'z22', 'hvn', 'z09', 'z18', 'z35', 'z23', 'z37')
024:  ('z23', 'z37', 'z16', 'z35', 'z08', 'z36', 'z17', 'z22')
017:  ('z15', 'z22', 'hvn', 'z17', 'z18', 'z35', 'z23', 'z37')
017:  ('z22', 'z36', 'gvw', 'z23', 'z17', 'z18', 'z35', 'z37')
017:  ('z16', 'z23', 'z17', 'z18', 'z22', 'z36', 'z35', 'z37')
017:  ('z16', 'z37', 'z17', 'z36', 'z18', 'z23', 'z22', 'z35')
017:  ('z22', 'z36', 'z35', 'z37', 'z18', 'z23', 'z08', 'z09')
016:  ('z18', 'z35', 'z17', 'z37', 'z22', 'z23', 'z08', 'z36')
009:  ('z22', 'z36', 'z35', 'z37', 'z18', 'z23', 'z08', 'z17')


