('jms', 'tdc', 11):('ttr', 'vgr', 17):10
('jms', 'tdc', 11):('fbv', 'vgr', 17):10
('jms', 'tdc', 11):('rgt', 'vgr', 17):10
('jms', 'tdc', 11):('jgc', 'z15', 18):7
('jms', 'tdc', 11):('nqr', 'ttr', 18):10
('jms', 'tdc', 11):('nqr', 'rgt', 18):10
('jms', 'tdc', 11):('fbv', 'nqr', 18):10
('jms', 'tdc', 11):('fbv', 'vcs', 19):9
('jms', 'tdc', 11):('nfj', 'sck', 19):9
('jms', 'tdc', 11):('rgt', 'vcs', 19):9
('jms', 'tdc', 11):('ttr', 'vcs', 19):9
('jms', 'tdc', 11):('hmb', 'rgt', 19):10
('jms', 'tdc', 11):('fbv', 'hmb', 19):10
('jms', 'tdc', 11):('jgc', 'sck', 19):9
('jms', 'tdc', 11):('hmb', 'ttr', 19):10
('jms', 'tdc', 11):('ttr', 'z15', 20):9
('jms', 'tdc', 11):('jgc', 'z09', 20):9
('jms', 'tdc', 11):('jgc', 'nqr', 20):10
('jms', 'tdc', 11):('nfj', 'vgr', 20):10
('jms', 'tdc', 11):('drk', 'vcs', 20):10
('jms', 'tdc', 11):('fbv', 'grd', 20):9
('jms', 'tdc', 11):('rgt', 'z15', 20):9
('jms', 'tdc', 11):('jfp', 'jgc', 20):10
('jms', 'tdc', 11):('fbv', 'z15', 20):9
('jms', 'tdc', 11):('hmb', 'nfj', 20):10
('jms', 'tdc', 11):('sck', 'tqq', 20):10
('jms', 'tdc', 11):('grd', 'ttr', 20):9
('jms', 'tdc', 11):('ttr', 'z09', 20):9
('jms', 'tdc', 11):('nfj', 'z15', 20):9
('jms', 'tdc', 11):('nfj', 'nqr', 20):10
('jms', 'tdc', 11):('jgc', 'vgr', 20):10
('jms', 'tdc', 11):('fbv', 'z09', 20):9
('jms', 'tdc', 11):('jfp', 'nfj', 20):10
('jms', 'tdc', 11):('rgt', 'z09', 20):9
('jms', 'tdc', 11):('grd', 'rgt', 20):9
('jms', 'tdc', 11):('gvw', 'qjb', 20):9
('jms', 'tdc', 11):('nfj', 'z09', 20):9
('jms', 'tdc', 11):('hmb', 'jgc', 20):10
('jms', 'tdc', 11):('nfj', 'z06', 21):10
('jms', 'tdc', 11):('fbv', 'pnd', 21):10
('jms', 'tdc', 11):('jdr', 'jgc', 21):10
('jms', 'tdc', 11):('nfj', 'z14', 21):10
('jms', 'tdc', 11):('rgt', 'tpv', 21):10
('jms', 'tdc', 11):('jdr', 'rgt', 21):10
('jms', 'tdc', 11):('rgt', 'z06', 21):10
('jms', 'tdc', 11):('ftc', 'jgc', 21):10
('jms', 'tdc', 11):('nfj', 'z03', 21):10
('jms', 'tdc', 11):('ftc', 'rgt', 21):10
('jms', 'tdc', 11):('jgc', 'z10', 21):10
('jms', 'tdc', 11):('fbv', 'z12', 21):10
('jms', 'tdc', 11):('rgt', 'z12', 21):10
('jms', 'tdc', 11):('drk', 'z15', 21):10
('jms', 'tdc', 11):('pnd', 'rgt', 21):10
('jms', 'tdc', 11):('tqq', 'z09', 21):10
('jms', 'tdc', 11):('nfj', 'pnd', 21):10
('jms', 'tdc', 11):('fbv', 'ftc', 21):10
('jms', 'tdc', 11):('qsg', 'rgt', 21):10
('jms', 'tdc', 11):('ttr', 'z10', 21):10
('jms', 'tdc', 11):('nfj', 'smr', 21):10
('jms', 'tdc', 11):('nfj', 'tpv', 21):10
('jms', 'tdc', 11):('drk', 'z09', 21):10
('jms', 'tdc', 11):('jgc', 'qsg', 21):10
('jms', 'tdc', 11):('fbv', 'jdr', 21):10
('jms', 'tdc', 11):('jgc', 'z03', 21):10
('jms', 'tdc', 11):('jdr', 'nfj', 21):10
('jms', 'tdc', 11):('rgt', 'smr', 21):10
('jms', 'tdc', 11):('nfj', 'z12', 21):10
('jms', 'tdc', 11):('fbv', 'z10', 21):10
('jms', 'tdc', 11):('rgt', 'z10', 21):10
('jms', 'tdc', 11):('nfj', 'rsq', 21):10
('jms', 'tdc', 11):('rvc', 'ttr', 21):10
('jms', 'tdc', 11):('nfj', 'rvc', 21):10
('jms', 'tdc', 11):('tqq', 'z16', 21):10
('jms', 'tdc', 11):('ftc', 'nfj', 21):10
('jms', 'tdc', 11):('jgc', 'z06', 21):10
('jms', 'tdc', 11):('tqq', 'z15', 21):10
('jms', 'tdc', 11):('ttr', 'z06', 21):10
('jms', 'tdc', 11):('jgc', 'z14', 21):10
('jms', 'tdc', 11):('fbv', 'rvc', 21):10
('jms', 'tdc', 11):('rgt', 'rsq', 21):10
('jms', 'tdc', 11):('fhh', 'rgt', 21):10
('jms', 'tdc', 11):('ttr', 'z14', 21):10
('jms', 'tdc', 11):('rgt', 'rvc', 21):10
('jms', 'tdc', 11):('jgc', 'z12', 21):10
('jms', 'tdc', 11):('nfj', 'z10', 21):10
('jms', 'tdc', 11):('ttr', 'z03', 21):10
('jms', 'tdc', 11):('jgc', 'pnd', 21):10
('jms', 'tdc', 11):('rgt', 'z14', 21):10
('jms', 'tdc', 11):('fbv', 'z06', 21):10
('jms', 'tdc', 11):('drk', 'grd', 21):10
('jms', 'tdc', 11):('nfj', 'qsg', 21):10
('jms', 'tdc', 11):('jdr', 'ttr', 21):10
('jms', 'tdc', 11):('fbv', 'z14', 21):10
('jms', 'tdc', 11):('fhh', 'nfj', 21):10
('jms', 'tdc', 11):('pkj', 'tqq', 21):10
('jms', 'tdc', 11):('rgt', 'z03', 21):10
('jms', 'tdc', 11):('fbv', 'qsg', 21):10
('jms', 'tdc', 11):('ftc', 'ttr', 21):10
('jms', 'tdc', 11):('fbv', 'z03', 21):10
('jms', 'tdc', 11):('ttr', 'z12', 21):10
('jms', 'tdc', 11):('pnd', 'ttr', 21):10
('jms', 'tdc', 11):('jgc', 'rvc', 21):10
('jms', 'tdc', 11):('qsg', 'ttr', 21):10
('hwm', 'jms', 11):('ttr', 'vgr', 17):10
('hwm', 'jms', 11):('fbv', 'vgr', 17):10
('hwm', 'jms', 11):('rgt', 'vgr', 17):10
('hwm', 'jms', 11):('jgc', 'z15', 18):7
('hwm', 'jms', 11):('nqr', 'ttr', 18):10
('wfd', 'wst', 17):('ttr', 'vgr', 17):16
('rgt', 'vgr', 17):('jtn', 'qsg', 17):16
('sck', 'tdc', 18):('jgc', 'z15', 18):14
('mvd', 'tdc', 18):('jgc', 'z15', 18):14
('jgc', 'z15', 18):('hwf', 'wfd', 18):14
('vtk', 'wfd', 18):('nqr', 'ttr', 18):17
('hwm', 'z15', 18):('nqr', 'rgt', 18):17
('hwm', 'ppf', 18):('nqr', 'rgt', 18):17
('tdc', 'z04', 19):('fbv', 'vcs', 19):17
('tdc', 'z02', 19):('fbv', 'vcs', 19):17
('tdc', 'z07', 19):('fbv', 'vcs', 19):17
('fbv', 'vcs', 19):('dqs', 'tdc', 19):17
('nqm', 'tdc', 19):('nfj', 'sck', 19):17
('nfj', 'sck', 19):('jhm', 'mrq', 19):17
('rgt', 'vcs', 19):('jhm', 'ppf', 19):17
('trf', 'wqs', 19):('ttr', 'vcs', 19):17
('ttr', 'vcs', 19):('rsq', 'tdc', 19):17
('hwm', 'rkd', 19):('hmb', 'rgt', 19):18
('hmb', 'rgt', 19):('jhm', 'z15', 19):18
('fbv', 'hmb', 19):('dvs', 'z03', 19):18
('gws', 'tdc', 19):('jgc', 'sck', 19):17
('cmn', 'tdc', 19):('jgc', 'sck', 19):17
('jgc', 'sck', 19):('dvs', 'z12', 19):17
('dvs', 'rkd', 19):('hmb', 'ttr', 19):18
('hmb', 'ttr', 19):('tjm', 'z22', 19):18
('wqs', 'z06', 20):('fbv', 'tdc', 20):18
('fbv', 'tdc', 20):('jtn', 'z09', 20):18
('rgt', 'tdc', 20):('jtn', 'z09', 20):18
('wqs', 'z11', 20):('ttr', 'z15', 20):18
('ttr', 'z15', 20):('dsf', 'jtn', 20):18
('dsf', 'jtn', 20):('jgc', 'z09', 20):18
('jgc', 'z09', 20):('hmb', 'wqs', 20):18
('wst', 'z20', 20):('jgc', 'nqr', 20):19
('ftc', 'wst', 20):('jgc', 'nqr', 20):19
('jgc', 'nqr', 20):('fhh', 'jhm', 20):19
('hns', 'jhm', 20):('nfj', 'vgr', 20):19
('jtn', 'z17', 20):('hwh', 'jgc', 20):19
('hwh', 'jgc', 20):('hwf', 'trf', 20):19
('wst', 'z11', 20):('bqv', 'nfj', 20):19
('bqv', 'nfj', 20):('gws', 'jhm', 20):19
('gws', 'jhm', 20):('drk', 'vcs', 20):19
('drk', 'vcs', 20):('fbn', 'snh', 20):18
('crv', 'z24', 20):('fbv', 'grd', 20):18
('tdc', 'ttr', 20):('snh', 'vtk', 20):18
('jfp', 'jgc', 20):('jtn', 'z16', 20):19
('jhm', 'z12', 20):('fbv', 'z15', 20):18
('fbv', 'z15', 20):('qgm', 'wst', 20):18
('hwf', 'z09', 20):('hmb', 'nfj', 20):19
('hmb', 'nfj', 20):('hwf', 'sck', 20):19
('wst', 'z07', 20):('sck', 'tqq', 20):19
('sck', 'tqq', 20):('jtn', 'qqm', 20):19
('jhm', 'smr', 20):('grd', 'ttr', 20):18
('grd', 'ttr', 20):('hwf', 'z17', 20):19
('hwf', 'z17', 20):('ttr', 'z09', 20):19
('ttr', 'z09', 20):('cmn', 'jhm', 20):18
('wst', 'z06', 20):('hwh', 'nfj', 20):18
('hwh', 'nfj', 20):('jhm', 'vqh', 20):18
('jfp', 'jhm', 20):('nfj', 'z15', 20):18
('nfj', 'z15', 20):('wst', 'z01', 20):18
('nfj', 'nqr', 20):('tdc', 'z00', 20):19
('dvs', 'z00', 20):('jgc', 'vgr', 20):18
('jgc', 'vgr', 20):('hmb', 'wst', 20):19
('jfp', 'nfj', 20):('wst', 'z03', 20):19
('ftc', 'jhm', 20):('rgt', 'z09', 20):18
('rgt', 'z09', 20):('jhm', 'z07', 20):18
('stm', 'vgr', 20):('grd', 'rgt', 20):18
('grd', 'rgt', 20):('gvw', 'qjb', 20):18
('gvw', 'qjb', 20):('jhm', 'z19', 20):18
('bqv', 'jgc', 20):('jhm', 'ktf', 20):19
('mmr', 'wqs', 20):('nfj', 'z09', 20):18
('vbc', 'wqs', 20):('nfj', 'z09', 20):18
('nfj', 'z09', 20):('hwf', 'snh', 20):18
('hmb', 'jgc', 20):('dtd', 'wst', 20):19
('gvw', 'jtn', 20):('vcs', 'z31', 21):13
('vcs', 'z31', 21):('nfj', 'z06', 21):20
('nfj', 'z06', 21):('hwf', 'jfp', 21):20
('fbv', 'pnd', 21):('gdp', 'nqr', 21):20
('hwm', 'vcs', 21):('nfj', 'z14', 21):20
('nfj', 'z14', 21):('rws', 'vbd', 21):20
('rbm', 'vcs', 21):('jdr', 'rgt', 21):20
('snh', 'vcs', 21):('jtn', 'z06', 21):13
('ftc', 'hwf', 21):('rgt', 'z06', 21):20
('hwf', 'z10', 21):('rgt', 'z06', 21):20
('hwf', 'z14', 21):('rgt', 'z06', 21):20
('rgt', 'z06', 21):('hwf', 'qgm', 21):20
('jtn', 'z01', 21):('ftc', 'jgc', 21):20
('ftc', 'jgc', 21):('rmp', 'vcs', 21):20
('sck', 'tjm', 21):('nfj', 'z03', 21):20
('mmr', 'sck', 21):('nfj', 'z03', 21):20
('qqm', 'sck', 21):('ftc', 'rgt', 21):20
('qgm', 'sck', 21):('ftc', 'rgt', 21):20
('ftc', 'rgt', 21):('hmb', 'z25', 21):20
('hmb', 'z25', 21):('jbp', 'z24', 21):13
('jgc', 'z10', 21):('jtn', 'vgr', 21):20
('snh', 'trg', 21):('fbv', 'z12', 21):19
('hmb', 'mjm', 21):('vcs', 'vqh', 21):16
('vcs', 'vqh', 21):('jgc', 'mms', 21):16
('rgt', 'z12', 21):('vbc', 'vtk', 21):20
('hns', 'jtn', 21):('vcs', 'z34', 21):14
('vcs', 'z34', 21):('jjc', 'vbd', 21):16
('drk', 'z15', 21):('hwf', 'z03', 21):20
('tqq', 'z09', 21):('hwf', 'z13', 21):20
('hwf', 'z13', 21):('nfj', 'pnd', 21):19
('hmb', 'tqq', 21):('dtj', 'ppf', 21):20
('dtj', 'ppf', 21):('qsg', 'rgt', 21):20
('qsg', 'rgt', 21):('ttr', 'z10', 21):19
('qtv', 'z23', 21):('nfj', 'tpv', 21):20
('drk', 'z09', 21):('jgc', 'qsg', 21):19
('nqr', 'tqq', 21):('gbg', 'vcs', 21):20
('mvb', 'sck', 21):('fbv', 'jdr', 21):20
('fbv', 'jdr', 21):('jtn', 'nqr', 21):20
('hwf', 'z19', 21):('snh', 'tpn', 21):20
('hmb', 'wjv', 21):('jgc', 'z03', 21):20
('jdr', 'nfj', 21):('vcs', 'z29', 21):20
('vcs', 'z29', 21):('hwf', 'ndd', 21):14
('fbn', 'vgr', 21):('qgm', 'vcs', 21):14
('qgm', 'vcs', 21):('tqq', 'wcn', 21):14
('jjc', 'sck', 21):('vcs', 'z32', 21):15
('jtn', 'vqh', 21):('nfj', 'z12', 21):20
('nfj', 'z12', 21):('hwf', 'z01', 21):20
('qtv', 'z22', 21):('tqq', 'vgr', 21):20
('tqq', 'vgr', 21):('mmr', 'vcs', 21):20
('mmr', 'vcs', 21):('fbv', 'z10', 21):20
('hwh', 'tqq', 21):('hwf', 'z06', 21):20
('hwf', 'z06', 21):('rgt', 'z10', 21):20
('mnv', 'vgr', 21):('nfj', 'rsq', 21):19
('hdb', 'z22', 21):('rvc', 'ttr', 21):15
('rvc', 'ttr', 21):('trf', 'wcn', 21):18
('nfj', 'rvc', 21):('nhk', 'sck', 21):20
('nhk', 'sck', 21):('tqq', 'z16', 21):20
('ndd', 'sck', 21):('tqq', 'z16', 21):20
('tqq', 'z16', 21):('qtv', 'z08', 21):20
('qtv', 'z08', 21):('vbc', 'vcs', 21):14
('vbc', 'vcs', 21):('ftc', 'nfj', 21):20
('dnj', 'vcs', 21):('ftc', 'nfj', 21):20
('ftc', 'nfj', 21):('rws', 'sck', 21):20
('jtn', 'rkd', 21):('jgc', 'z06', 21):20
('jgc', 'z06', 21):('ndd', 'vtk', 21):20
('ndd', 'vtk', 21):('tqq', 'z15', 21):20
('bqv', 'drk', 21):('vcs', 'z30', 21):20
('vcs', 'z30', 21):('jfp', 'tqq', 21):20
('rkd', 'vcs', 21):('rws', 'z16', 21):15
('rws', 'z16', 21):('ttr', 'z06', 21):20
('ttr', 'z06', 21):('ppf', 'rws', 21):20
('nqr', 'rrh', 21):('jgc', 'z14', 21):20
('jgc', 'z14', 21):('qtv', 'z25', 21):20
('gws', 'jtn', 21):('fbv', 'rvc', 21):15
('fbv', 'rvc', 21):('cmn', 'jtn', 21):15
('cmn', 'jtn', 21):('rgt', 'rsq', 21):20
('rgt', 'rsq', 21):('hmb', 'hwf', 21):20
('mvb', 'vcs', 21):('fhh', 'rgt', 21):20
('cbc', 'vcs', 21):('fhh', 'rgt', 21):20
('ttr', 'z14', 21):('rkd', 'sck', 21):20
('cfk', 'nqr', 21):('rgt', 'rvc', 21):19
('rgt', 'rvc', 21):('pkj', 'z15', 21):17
('jgc', 'z12', 21):('hmb', 'z24', 21):20
('hwf', 'z00', 21):('drk', 'tdc', 21):20
('drk', 'tdc', 21):('jbp', 'z25', 21):20
('nfj', 'z10', 21):('gvw', 'sck', 21):20
('nfj', 'rws', 21):('ttr', 'z03', 21):20
('vtk', 'z00', 21):('vcs', 'z22', 21):13
('dtd', 'vcs', 21):('rfj', 'vbd', 21):16
('rfj', 'vbd', 21):('ndd', 'vcs', 21):16
('ndd', 'vcs', 21):('hmb', 'vtk', 21):14
('hwf', 'vqh', 21):('jgc', 'pnd', 21):19
('hdb', 'vcs', 21):('fbv', 'z06', 21):20
('fbv', 'z06', 21):('sck', 'twb', 21):20
('mtg', 'vgr', 21):('drk', 'grd', 21):20
('nfj', 'qsg', 21):('nqr', 'vtk', 21):19
('hwf', 'rkd', 21):('jdr', 'ttr', 21):20
('jdr', 'ttr', 21):('dtd', 'sck', 21):20
('jtn', 'z10', 21):('fbv', 'z14', 21):20
('vtk', 'z10', 21):('fbv', 'z14', 21):20
('fbv', 'z14', 21):('mjm', 'vcs', 21):20
('dtd', 'vtk', 21):('fhh', 'nfj', 21):20
('fhh', 'nfj', 21):('rmp', 'sck', 21):20
('hwf', 'z05', 21):('pkj', 'tqq', 21):20
('pkj', 'tqq', 21):('gdg', 'vcs', 21):20
('hdb', 'z08', 21):('rgt', 'z03', 21):20
('rgt', 'z03', 21):('jtn', 'vbc', 21):20
('rws', 'snh', 21):('fbv', 'qsg', 21):16
('fbv', 'qsg', 21):('hmb', 'qgv', 21):16
('vtk', 'z05', 21):('ftc', 'ttr', 21):20
('ftc', 'ttr', 21):('hwf', 'z04', 21):20
('rws', 'z09', 21):('fbv', 'z03', 21):20
('fbv', 'z03', 21):('ncb', 'vcs', 21):20
('ttr', 'z12', 21):('tps', 'trf', 21):20
('pkj', 'snh', 21):('pnd', 'ttr', 21):20
('pnd', 'ttr', 21):('hjt', 'sck', 21):20
('jgc', 'rvc', 21):('qsg', 'ttr', 21):18
('qsg', 'ttr', 21):('vgr', 'vtk', 21):16
