X sample 5 is the 6 bit clean adder
X sample 6 is the 3 bit clean adder 
X sample 7 is the single transpose on a 3 bit adder
X sample 8 is the double transpose on a 6 bit adder
X sample 10 is the full 45 bit adder with 0 crosses
X sample 11 is the full 45 bit adder with 1 crosses
x sample 14 is the full 45 bit adder with 1 crosses (swap 2)
x sample 15 is the full 45 bit adder with 1 crosses (swap 3)
x sample 16 is the full 45 bit adder with 1 crosses (swap 4)
sample 12 is the full 45 bit adder with only 2 crosses
sample 13 is the full 45 bit adder with only 3 crosses





Target Solution:
    # [('qjb', 'gvw'), ('jgc', 'z15'), ('drg', 'z22'),  ('jbp', 'z35'), ]

    # rules = swap_rules(rules, 'qjb', 'gvw')
    # rules = swap_rules(rules, 'jgc', 'z15')
    # rules = swap_rules(rules, 'drg','z22')
    # rules = swap_rules(rules, 'jbp','z35')
