x00: 1
x01: 0
x02: 0
x03: 1
x04: 1
x05: 1
x06: 0
y00: 1
y01: 1
y02: 1
y03: 1
y04: 0
y05: 0
y06: 0

x00 XOR y00 -> z00
x00 AND y00 -> nvv
x01 XOR y01 -> wwc
x01 AND y01 -> nqm
nvv XOR wwc -> z01
nvv AND wwc -> whj 
x02 AND y02 -> gws 
x02 XOR y02 -> dkg
nqm OR whj -> ghb
dkg XOR ghb -> z02
gws OR nwp -> ggg
dkg AND ghb -> nwp
x03 AND y03 -> wgg
x03 XOR y03 -> kbg
ggg XOR kbg -> jcf
ggg AND kbg -> z03
x04 AND y04 -> jsj
x04 XOR y04 -> vbj
chb XOR vbj -> z04
x05 AND y05 -> cph
x05 XOR y05 -> hns
cph XOR qqd -> z05
cph AND qqd -> bqd
x06 AND y06 -> dqs
x06 XOR y06 -> vnm
mtg XOR vnm -> z06
wwc AND nvv -> whj
bqd OR hns -> mtg
chb AND vbj -> kqr
jcf OR wgg -> chb
jsj OR kqr -> qqd
mtg AND vnm -> rrh