<YXFT>
  <fields>
    <field name="RowID" type="Int32" size="4" description="" />
    <field name="ColID" type="Int32" size="4" description="" />
    <field name="RC" type="V_String" size="2147483647" description="" />
    <field name="data" type="String" size="1" description="" />
    <field name="IterCount" type="Int32" size="4" description="" />
    <field name="isCurrent" type="Bool" size="1" description="" />
    <field name="Right_RC" type="V_String" size="2147483647" description="" />
  </fields>
</YXFT>