<?xml version="1.0"?>
<AlteryxDocument yxmdVer="2021.3">
  <Nodes>
    <Node ToolID="1">
      <GuiSettings Plugin="AlteryxBasePluginsGui.TextInput.TextInput">
        <Position x="54" y="126" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <NumRows value="5" />
          <Fields>
            <Field name="data" />
          </Fields>
          <Data>
            <r>
              <c>8 9 1 2 3</c>
            </r>
            <r>
              <c>9 1 2 3 4</c>
            </r>
            <r>
              <c>1 2 3 4 5</c>
            </r>
            <r>
              <c>2 3 4 5 6</c>
            </r>
            <r>
              <c>3 4 5 6 7</c>
            </r>
          </Data>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <AnnotationText>Test DAta</AnnotationText>
          <DefaultAnnotationText>Test DAta</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="data" size="9" source="TextInput:" type="String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxTextInput" />
    </Node>
    <Node ToolID="2">
      <GuiSettings Plugin="AlteryxBasePluginsGui.RecordID.RecordID">
        <Position x="258" y="126" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <FieldName>RowID</FieldName>
          <StartValue>1</StartValue>
          <FieldType>Int32</FieldType>
          <FieldSize>6</FieldSize>
          <Position>0</Position>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="RowID" source="RecordID: Starting Value=1" type="Int32" />
            <Field name="data" size="9" source="Formula: [_CurrentField_]" type="String" />
          </RecordInfo>
          <SortInfo>
            <Field field="RowID" order="Asc" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxRecordID" />
    </Node>
    <Node ToolID="3">
      <GuiSettings Plugin="AlteryxBasePluginsGui.RegEx.RegEx">
        <Position x="354" y="126" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Field>data</Field>
          <RegExExpression value="(.)" />
          <CaseInsensitve value="True" />
          <Method>ParseSimple</Method>
          <Replace expression="">
            <CopyUnmatched value="True" />
          </Replace>
          <ParseSimple>
            <SplitToRows value="True" />
          </ParseSimple>
          <ParseComplex>
            <Field field="RegExOut1" type="V_WString" size="254" />
          </ParseComplex>
          <Match>
            <Field>data_Matched</Field>
            <ErrorUnmatched value="False" />
          </Match>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="RowID" source="RecordID: Starting Value=1" type="Int32" />
            <Field name="data" size="9" source="Formula: [_CurrentField_]" type="String" />
          </RecordInfo>
          <SortInfo>
            <Field field="RowID" order="Asc" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxRegEx" />
    </Node>
    <Node ToolID="4">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Tile.Tile">
        <Position x="450" y="126" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Method>UniqueValue</Method>
          <UniqueValue>
            <UniqueFields>
              <Field field="RowID" />
            </UniqueFields>
            <DontSort value="False" />
          </UniqueValue>
          <GroupFields orderChanged="False" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="RowID" source="RecordID: Starting Value=1" type="Int32" />
            <Field name="data" size="9" source="Formula: [_CurrentField_]" type="String" />
            <Field name="Tile_Num" type="Int32" />
            <Field name="Tile_SequenceNum" type="Int32" />
          </RecordInfo>
          <SortInfo>
            <Field field="RowID" order="Asc" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxTile" />
    </Node>
    <Node ToolID="7">
      <GuiSettings>
        <Position x="150" y="126" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Value name="Check Box (135)">False</Value>
          <Value name="Check Box (136)">False</Value>
          <Value name="List Box (11)">"data"</Value>
          <Value name="Check Box (84)">True</Value>
          <Value name="Check Box (117)">True</Value>
          <Value name="Check Box (15)">True</Value>
          <Value name="Check Box (109)">True</Value>
          <Value name="Check Box (122)">True</Value>
          <Value name="Check Box (53)">False</Value>
          <Value name="Check Box (58)">False</Value>
          <Value name="Check Box (70)">False</Value>
          <Value name="Check Box (77)">False</Value>
          <Value name="Drop Down (81)">upper</Value>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output26">
          <RecordInfo>
            <Field name="data" size="9" source="Formula: [_CurrentField_]" type="String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings Macro="Cleanse.yxmc" />
    </Node>
    <Node ToolID="8">
      <GuiSettings Plugin="AlteryxBasePluginsGui.GenerateRows.GenerateRows">
        <Position x="642" y="126" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <UpdateField value="False" />
          <UpdateField_Name />
          <CreateField_Name>VertSection</CreateField_Name>
          <CreateField_Type>Int32</CreateField_Type>
          <CreateField_Size>4</CreateField_Size>
          <Expression_Init>0</Expression_Init>
          <Expression_Cond>VertSection &lt;= max(toNumber([#1]),1)</Expression_Cond>
          <Expression_Loop>VertSection + 1</Expression_Loop>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="RowID" source="RecordID: Starting Value=1" type="Int32" />
            <Field name="data" size="9" source="Formula: [_CurrentField_]" type="String" />
            <Field name="ColID" type="Int32" />
            <Field name="VertSection" type="Int32" />
          </RecordInfo>
          <SortInfo>
            <Field field="RowID" order="Asc" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxGenerateRows" />
    </Node>
    <Node ToolID="12">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.Tab.Tab">
        <Position x="0" y="0" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="13">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.NumericUpDown.NumericUpDown">
        <Position x="534" y="6" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>Numeric Up Down (13)</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="14">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Formula.Formula">
        <Position x="834" y="126" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <FormulaFields>
            <FormulaField expression="[VertSection] + [ColSection]" field="AddMult" size="4" type="Int32" />
          </FormulaFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText><![CDATA[AddMult = [VertSection] + [ColSection]
]]></DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="RowID" source="RecordID: Starting Value=1" type="Int32" />
            <Field name="data" size="9" source="Formula: [_CurrentField_]" type="String" />
            <Field name="ColID" type="Int32" />
            <Field name="VertSection" type="Int32" />
            <Field name="ColSection" type="Int32" />
            <Field name="AddMult" source="Formula: [VertSection] + [ColSection]" type="Int32" />
          </RecordInfo>
          <SortInfo>
            <Field field="RowID" order="Asc" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFormula" />
    </Node>
    <Node ToolID="15">
      <GuiSettings Plugin="AlteryxBasePluginsGui.GenerateRows.GenerateRows">
        <Position x="738" y="126" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <UpdateField value="False" />
          <UpdateField_Name />
          <CreateField_Name>ColSection</CreateField_Name>
          <CreateField_Type>Int32</CreateField_Type>
          <CreateField_Size>4</CreateField_Size>
          <Expression_Init>0</Expression_Init>
          <Expression_Cond>VertSection &lt;= max(toNumber([#1]),1)</Expression_Cond>
          <Expression_Loop>VertSection + 1</Expression_Loop>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="RowID" source="RecordID: Starting Value=1" type="Int32" />
            <Field name="data" size="9" source="Formula: [_CurrentField_]" type="String" />
            <Field name="ColID" type="Int32" />
            <Field name="VertSection" type="Int32" />
            <Field name="ColSection" type="Int32" />
          </RecordInfo>
          <SortInfo>
            <Field field="RowID" order="Asc" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxGenerateRows" />
    </Node>
    <Node ToolID="16">
      <GuiSettings Plugin="AlteryxBasePluginsGui.AlteryxSelect.AlteryxSelect">
        <Position x="546" y="126" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <OrderChanged value="False" />
          <CommaDecimal value="False" />
          <SelectFields>
            <SelectField field="Tile_Num" selected="False" />
            <SelectField field="Tile_SequenceNum" selected="True" rename="ColID" />
            <SelectField field="*Unknown" selected="True" />
          </SelectFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="RowID" source="RecordID: Starting Value=1" type="Int32" />
            <Field name="data" size="9" source="Formula: [_CurrentField_]" type="String" />
            <Field name="ColID" type="Int32" />
          </RecordInfo>
          <SortInfo>
            <Field field="RowID" order="Asc" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSelect" />
    </Node>
  </Nodes>
  <Connections>
    <Connection>
      <Origin ToolID="1" Connection="Output" />
      <Destination ToolID="7" Connection="Input2" />
    </Connection>
    <Connection>
      <Origin ToolID="2" Connection="Output" />
      <Destination ToolID="3" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="3" Connection="Output" />
      <Destination ToolID="4" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="4" Connection="Output" />
      <Destination ToolID="16" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="7" Connection="Output26" />
      <Destination ToolID="2" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="8" Connection="Output" />
      <Destination ToolID="15" Connection="Input" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="13" Connection="Question" />
      <Destination ToolID="15" Connection="Question" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="13" Connection="Question" />
      <Destination ToolID="8" Connection="Question" />
    </Connection>
    <Connection>
      <Origin ToolID="16" Connection="Output" />
      <Destination ToolID="8" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="15" Connection="Output" />
      <Destination ToolID="14" Connection="Input" />
    </Connection>
  </Connections>
  <Properties>
    <Memory default="True" />
    <GlobalRecordLimit value="0" />
    <TempFiles default="True" />
    <Annotation on="True" includeToolName="False" />
    <ConvErrorLimit value="10" />
    <ConvErrorLimit_Stop value="False" />
    <CancelOnError value="False" />
    <DisableBrowse value="False" />
    <EnablePerformanceProfiling value="False" />
    <PredictiveToolsCodePage value="1252" />
    <DisableAllOutput value="False" />
    <ShowAllMacroMessages value="False" />
    <ShowConnectionStatusIsOn value="True" />
    <ShowConnectionStatusOnlyWhenRunning value="True" />
    <ZoomLevel value="0" />
    <LayoutType>Horizontal</LayoutType>
    <Constants>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>Numeric Up Down (13)</Name>
        <Value />
        <IsNumeric value="True" />
      </Constant>
    </Constants>
    <MetaInfo>
      <NameIsFileName value="True" />
      <Name>MapMultiplier</Name>
      <Description />
      <RootToolName />
      <ToolVersion />
      <ToolInDb value="False" />
      <CategoryName />
      <SearchTags />
      <Author />
      <Company />
      <Copyright />
      <DescriptionLink actual="" displayed="" />
      <Example>
        <Description />
        <File />
      </Example>
      <WorkflowId value="aa467464-e035-4018-985a-269054f8eda1" />
      <Telemetry>
        <PreviousWorkflowId value="3f5cad1a-5133-49c0-920b-0f150636ae65" />
        <OriginWorkflowId value="3f5cad1a-5133-49c0-920b-0f150636ae65" />
      </Telemetry>
    </MetaInfo>
    <Events>
      <Enabled value="True" />
    </Events>
    <RuntimeProperties>
      <Actions />
      <Questions>
        <Question>
          <Type>Tab</Type>
          <Description>Questions</Description>
          <Name>Tab (12)</Name>
          <ToolId value="12" />
          <Questions>
            <Question>
              <Type>NumericUpDown</Type>
              <Description>Multiplier</Description>
              <Name>Numeric Up Down (13)</Name>
              <ToolId value="13" />
              <Minimum value="0" />
              <Maximum value="100" />
              <Increment value="1" />
              <Default value="5" />
              <Decimals value="0" />
            </Question>
          </Questions>
        </Question>
      </Questions>
      <ModuleType>Wizard</ModuleType>
      <MacroCustomHelp value="False" />
      <MacroDynamicOutputFields value="False" />
      <MacroImageStd value="39" />
      <MacroInputs />
      <MacroOutputs />
      <Wiz_CustomHelp value="False" />
      <Wiz_CustomGraphic value="False" />
      <Wiz_ShowOutput value="True" />
      <Wiz_OpenOutputTools>
        <Tool ToolId="7" Selected="True" />
      </Wiz_OpenOutputTools>
      <Wiz_OutputMessage />
      <Wiz_NoOutputFilesMessage />
      <Wiz_ChainRunWizard />
    </RuntimeProperties>
  </Properties>
</AlteryxDocument>